*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
}

#root {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

form {
    margin-bottom: 2rem;
}

main {
    width: 100%;
}

ul {
    min-height: 100dvh;
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

li {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* background-color: wheat; */
    -webkit-box-shadow: 2px 7px 36px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 7px 36px -4px rgba(0,0,0,0.75);
    box-shadow: 2px 7px 36px -4px rgba(0,0,0,0.75);
    border-radius: 5%;
}

img {
    margin-top: 10px;
    border-radius: 0 0 5% 5%;
}